# JavaSelenide

./: README.md  build.gradle
src/test/java/config/: ApiConfig.java  ConfigHelper.java  WebConfig.java
src/test/java/helpers/: AttachmentsHelper.java  DriverHelper.java
src/test/java/models/: Issue.java
src/test/java/specs/: CustomSpec.java
src/test/java/tests/: GithubApiTests.java  GithubUiMoreTests.java  GithubUiTests.java
src/test/resources/config/: api.properties  web.properties
